@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
body {
  max-width: 1440px;
  margin: auto;
  color: #2F281E;
  font-family: 'Open Sans';
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navigation {
  padding: 0 122px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 78px;
  -webkit-filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 17px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}

.navigation__item {
  color: #2F281E;
}

.navigation__btnswrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
}

.navigation__btn {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #173A56;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  padding: 12px 24px;
  background-color: transparent;
}

.sign-up {
  border: 1px solid #FF9900;
  background-color: #FF9900;
  color: #FFFFFF;
}

.navigation__item:hover {
  color: #FF9900;
}

.sign-in:hover {
  background-color: #BCD0E5;
}

.sign-up:hover {
  opacity: 0.6;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-top: 30px;
  width: 1196px;
  height: 495px;
}

.header-main__text-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
}

.header-main__info {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #544837;
}

.header-main__btnswrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 44px;
}

.header-main__start {
  background: #FF9900;
  border-radius: 4px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #FFFFFF;
  padding: 15px 40px;
}

.header-main__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background: transparent;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FF9900;
}

.tools {
  height: 543px;
  background-image: url(./tools-bg.svg);
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 112px;
  padding: 0 122px;
}

.tools__title {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 46px;
  color: #2F281E;
  text-align: center;
  max-width: 462px;
  margin: auto;
  margin-bottom: 70px;
}

.tools__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  justify-items: center;
  margin: auto;
}

.tools__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 262px;
}

.tools__item img {
  width: 50px;
}

.tools__item__title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: #2F281E;
  margin: 30px 0 16px 0;
}

.tools__item__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.tools__item__btn {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  padding: 15px 35px;
  background: #FF7549;
  border-radius: 4px;
  margin: auto;
  margin-top: 60px;
}

.strategies {
  padding: 0 122px;
}

.strategies__title {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 46px;
  color: #2F281E;
}

.strategies__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
  margin-top: 14px;
}

.strategies__menu-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.strategies__menu-btn {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 28px;
  border: 1px solid #D7D7D7;
  border-radius: 90px;
  padding: 0 14px;
  margin-top: 24px;
  margin-bottom: 31px;
}

.strategies__menu-btn:not(.strategies__menu-btn:last-of-type) {
  margin-right: 7px;
}

.strategies__menu-btn:hover {
  cursor: pointer;
}

.strategies__cards-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
      grid-template-areas: "card-1 card-2 card-3" "card-4 card-4 card-5"  "card-6 card-7 card-8";
  grid-gap: 34px;
}

.strategies__card {
  width: 377px;
  background-color: #FFFFFF;
  border-radius: 8px;
  -webkit-filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.05));
}

.card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-1;
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card-2;
}

.card-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card-3;
}

.card-4 {
  width: 787px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-4;
}

.card-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: card-5;
}

.card-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-6;
}

.card-7 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: card-7;
}

.card-8 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: card-8;
}

.strategies__card-title {
  display: block;
  margin: 25px 35px 39px 33px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
}

.gray-bg:first-of-type {
  margin-left: 33px;
}

.gray-bg {
  background: #F5F5F5;
  border: #F5F5F5;
  margin-bottom: 26px;
}

.gray-bg:not(.gray-bg:last-of-type) {
  margin-right: 4px;
}

.about {
  padding: 0 122px;
  margin-top: 96px;
}

.about__title {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 46px;
  color: #2F281E;
}

.about__text {
  display: block;
  margin-top: 14px;
  margin-bottom: 45px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

.about__cards-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */